>> servings: 8
>> time: 65
>> vegan: false
>> vegetarian: true
>> glutenFree: true
>> dairyFree: false
>> nutFree: true
>> lowFodmap: false
>> lowCarb: false
>> noSugar: false
>> organic: false
>> paleo: false
>> mediterranean: false
>> atlantic: true
>> indian: false
>> italian: false
>> mexican: false
>> chinese: false

Heat up the #oven{} at 200ºC.  -- yes that's right, *hot*.

On a #mixing bowl{} (stand or #hand mixer{}) beat @full fat cream cheese{600%g} until it's turned into a smooth creamy consistency.

Add @sugar{180%g} and continue mixing until it's all well integrated.

Beat in @eggs{4%large}, one by one, waiting until egg N is fully mixed before adding egg N+1.

Add @Vanilla Extract{2%tsp} and @cornflour{2%tbsp}, keep mixing until it disappears.

Add @double cream{300%ml} and keep mixing until you have a homogenous creamy result.

Line a #round baking tin{} with abundant #baking paper{} (i.e. so there's a bit of excess on all sides) and grease it up. The mixture is going to rise so you want the excess paper walls to hold it.

Pour in the mixture into the tin and put it in the #oven{}.

Bake for ~{40%minutes} for a light texture or ~{50%minutes} for a more compact one (keep an eye on it from 30 minutes onwards).

The cake should rise and and get a bit of a tan on top. It will still be a bit wobbly in the middle but that's fine. It will set as it cools down.

Let it cool down in oven with the door open and then put it in the fridge for at least 4 hours before serving. It's even better if you can leave it overnight.
