>> course: dinner
>> vegan: true
>> time: 80
>> source: https://www.bbcgoodfood.com/recipes/classic-jacket-potatoes

Heat the #oven{} to 220°C / 200°C fan / gas 7.

Rub @olive oil{} and @salt{} over @baking potatoes (large){} and put directly on the top shelf of the oven. Bake for ~{20%minutes}.

Turn down the oven to 190C / 170°C fan / gas 5 and bake for ~{45%minutes} up to an hour, until the skin is crisp and the flesh soft.

Cut a cross on top of each potato, squeeze the sides, add the soured cream and your favourite toppings.
