>> course: dinner
>> vegan: false
>> time: 20

Dice @onion{1} and grate @cheddar or red leicester cheese{4%oz}.

Bring half a #pan{} of water to the boil. Add a pinch of @salt{} and a splash of @olive oil{}.

Add the @macaroni{4oz} and the onion to the boiling water. Simmer until the pasta is soft.

Once soft, drain the water and add @can of condensed tomato soup (Batchelors or Campbells){1} - stir well.

Add the cheese - stir well and add @black pepper{} to taste.

Ensure it's all heated through evenly, then serve.