>> time: 30
>> servings: 4
>> course: dinner
>> vegan: false
>> source: https://www.bbcgoodfood.com/recipes/mustard-stuffed-chicken
>> freezable: false

Heat #oven{} to 200ºC / fan 180ºC / gas 6.

Tear @ball mozzarella{125%g}, torn into small pieces.

Grate @strong cheddar{50%g}.

Mix the cheeses and @wholegrain mustard{1%tbsp} together in a #medium bowl{}.

In the side of @skinless boneless chicken breast fillets{4}, cut a slit then stuff with the mustard mixture. Wrap each stuffed chicken breast with 2 bacon rashers - not too tightly, but enough to hold the chicken together.

Season, place on a #baking sheet{} and roast for ~{20-25%mins}.

Serve with greens.