>> servings: 6
>> time: 60
>> vegan: true

Finely slice the @onions{2}, crush or finely chop the @garlic{4 cloves} and finely chop the @ginger{thumb sized}.

Rinse the @red lentis{300g} until the water runs clear, then drain.

Heat the @sunflower oil{2 tbsp} in a #large, shallow pan{} and cook the onions over a low heat for 10 mins until starting to brown, adding more oil if the pan looks dry.

Add the garlic and ginger, and cook for another 30 seconds.

Scatter in @curry leaves{5}, if using, then add @mustard seeds{1 tsp}, @cumin seeds{1 tsp}, @coriander powder{1 tsp}, @turmeric{1 tsp}, @dried chilli{1} and cook for a few minutes more.

Stir in @tomato purée{1 tbsp} and cook for 1 minute longer.

Stir in the red lentils, ensuring they’re well coated in the spices, then pour over the @coconut milk{400g} and @water{850ml}.

Bring to the boil, stirring occasionally, then simmer for about 30 mins until the lentils are soft and soupy.

Scoop out the whole chilli and discard, then season generously with salt.

Serve with a sprinkling of the @coriander{}, sliced ginger and @sliced green chilli{}, and drizzle with a bit more oil.

The dhal can now be left to cool, then frozen in portions, or as one batch in a large plastic container. Defrost completely before reheating in a pan over a low heat, adding more water to loosen if needed.
