>> course: dinner
>> vegan: true
>> time: 70
>> serves: 4
>> source: https://www.bbcgoodfood.com/recipes/roast-summer-vegetables-chickpeas

Heat oven to 220ºC / 200ºC fan / gas 7.

Thickly slice @courgettes{3}.

Cut @aubergine{1} into thick fingers.

Chop @garlic cloves{3}.

Deseed and chop @red peppers{2} into chunks.

Peel @large baking potatoes{2} and cut into bite-size chunks.

Chop @onion{1}.

Tip all the prepped vegetables, into a #large roasting tin{} and toss with @coriander seeds{1%tbsp}, most of the @olive oil{3%tbsp} and @salt{} and @pepper{}. Spread everything out to a single layer, then roast for ~{45%mins}, tossing once or twice until the vegetables are roasted and brown round the edges.

Rinse and drain @chickpeas{400%g}.

Roughly chop @coriander{small bunch}.

Place the tin on a low heat, then add @chopped tomatoes{400%g} and chickpeas. Bring to a simmer and gently stir. Season to taste, drizzle with @olive oil{1%tbsp}, then scatter over the coriander. Serve from the tin or pile into a serving dish. Eat with hunks of @bread{}.