>> time: 60
>> servings: 4
>> course: dinner
>> vegan: false
>> source: https://www.bbcgoodfood.com/recipes/sausageball-pasta-bake
>> freezable: true
>> description: Using leftover sausagemeat to make meatballs is a thrifty way to jazz up an oven-cooked pasta pot

Cut half of a @savoy cabbage{small} into 1cm-wide slices.

Chop @ball mozzarella{250%g} into cubes.

Grate @parmesan{2%tbsp}.

Put @sausagemeat{450%g}, @fresh white breadcrumb{50%g} and @thyme or rosemary{1%tsp} in a #bowl{} and mix to combine. Shape into 20 small balls.

Heat @olive oil{1%tbsp} in a #wide pan{} and cook the sausageballs for ~{10%mins} until nicely browned. Add @passata{500%g} and @sundried tomato paste{2%tbsp}, cover and simmer gently for ~{20%mins}.

Meanwhile, cook @fusilli{300%g} following pack instructions, adding the cabbage slices for the final 5 mins of cooking time. Drain cabbage and pasta, toss with the sauce and spoon into a #heatproof dish{}.

Heat oven to 200ºC / 180ºC fan / gas 6. Push the mozzarella cubes into the top of the pasta. Sprinkle with parmesan and bake for ~{15-20%mins} until bubbling and crusty.
