>> time: 30
>> servings: 2
>> course: dinner
>> vegan: true
>> source: https://www.bbcgoodfood.com/recipes/singapore-noodles-tofu

Put the @fine rice noodle{100g} in a #bowl{} and pour over @boiling water{} to cover. Leave for ~{4%minutes}, then drain and rinse under running cold water until cold. Drain well, then snip into short lengths with #scissors{}.

Rinse the @firm tofu{140g} in cold water, then cut into small chunks. Pat dry with #kitchen paper{}.

Heat @sunflower oil{1 tbsp} in a #wok or large frying pan{}, add the tofu, then stir-fry for ~{2-3%minutes}, stirring until lightly browned. Drain on kitchen paper.

Add @sunflower oil{1 tbsp} to the wok and heat up. Add @spring onions (shredded){3}, @ginger (small chunk, shredded){1}, @pepper (thinly sliced){1} and @mangetout{100g}, then stir-fry for 1 min. Add the noodles and @beansprouts{100g}, then stir to mix. Blend together the @tikka masala paste{1 tsp}, @soy sauce{2 tsp}, @sweet chilli sauce{1 tbsp} and @water{1 tbsp}, then add to the wok, stirring until everything is well coated in the sauce.

Serve sprinkled with @coriander (roughly chopped){}, with @lime wedges{} for squeezing over.