>> course: coffee
>> servings: 1
>> scaleTime: true
>> source: https://www.origincoffee.co.uk/blogs/journal/brewing-at-home-v60


Heat brewing water to 97°C.

Fold filter paper and place in V60.

Rinse filter paper with hot water to remove taints and preheat vessel.

Grind @coffee{15%g} at a medium grind (caster sugar).

Pour the ground coffee into the brewer and gently shake to flatten the coffee.

Place the V60 on scales and tare.

> Start your timer as soon as you begin pouring.

Using a circular motion, bloom the coffee by pouring @water{45%g} before ~{30%seconds}.

At ~{30%seconds}, start the second pour. This time pouring until @water{100%g} on the scales.

At ~{1%minute}, pour again until @water{150%g} is reached on the scale.

At ~{1.5%minutes}, pour the final amount of water until @water{250%g} of water is in.

Wait for all the water to pass through the coffee grounds.

Your finished brew time should be around ~{3%minutes} - ~{3.5%minutes}.

> If your coffee takes longer than ~{3%minutes} - ~{3.5%minutes} to brew, make your grind setting coarser.
> If you coffee takes shorter than ~{3%minutes} - ~{3.5%minutes} to brew, make your grind setting finer.
