>>course: dinner
>>vegan: true
>>time: 60
>>serves: 6
>>source: https://www.olivemagazine.com/recipes/vegan/vegan-chilli-non-carne/


Chop @onions{2}, crush @large garlic cloves{2}, finely chop the @red chilli{1}, dice @green pepper{1}.

Mix together in a #small bowl{}: @ground cumin{2%tsp}, @ground coriander{1%tsp}, @ground cinnamon{½%tsp}, @sweet smoked paprika{1%tsp}. This is your spice mix.

Drain the @tinned kidney beans{400%g} and @tinned black beans{400%g}. Optionally put these in a #medium bowl{}.

Fry the onions, garlic and chilli in @olive oil{2%tbsp} in a #casserole or heavy lidded pan{} for ~{10%minutes} until softened, then add the peppers and cook for another ~{5% minutes}.

Stir in @chipotle paste{2%tbsp}, spice mix, @dried oregano{1%tsp}, @tomato purée{1%tbsp}, @tinned chopped tomatoes 400g{2}, @balsamic vinegar{1%tbsp} and @ vegetable stock{250%ml}, and bring to a simmer. Cook for 20 minutes then add the @vegan mince{350%g} and beans, and simmer for another ~{15%minutes}, adding a splash of water if it gets a little thick.

Season and serve with @rice{} and a topping of @avocado (diced){2} and @chopped coriander{}, if you like.