>> time: 60
>> servings: 4
>> course: dinner
>> vegan: true
>> description: A full plant-based roast dinner with crispy roast potatoes, sticky carrots and parsnips, buttery cabbage, Yorkshire puddings, and rich onion gravy.

Cut @parsnips{500g} (peeled, quartered lengthways, core removed) and @carrots{500g} (peeled, quartered lengthways).  
Toss in a #bowl{} with @extra virgin olive oil{3 tbsp}, @maple syrup{1 tbsp}, @Dijon mustard{1 tsp}, @balsamic vinegar{1 tsp}, @chopped rosemary or thyme{2 sprigs}, @salt{}, and @pepper{}.

Peel and cut @Maris Piper potatoes{1kg} into large chunks (~5cm).  
Boil in salted water in a #saucepan{} for ~{2%mins}, drain, and shake to fluff up.  
Sprinkle with @plain flour{2 tsp}.

Preheat oven to 220°C / 200°C fan / gas 7.  
Heat @olive oil{100g} in a #roasting tin{}.

Add potatoes to the hot fat and roast for ~{15%mins}, turn, roast for another ~{15%mins}, turn again, then roast for a final ~{10-20%mins} until crisp.  
Sprinkle with @sea salt flakes{}.

Spread carrots and parsnips on a #baking tray{} and roast for ~{35%mins}, turning halfway.

Place @plant-based roast{1} on a #tray{} and roast for ~{28-30%mins} until golden.

Bake @plant-based Yorkshire puddings{1 pack} in oven for ~{20-23%mins} or air fry at 220°C for ~{18%mins}.

Steam or boil @savoy or pointed cabbage{1 small, shredded} in a #pan{} for ~{4-5%mins} until tender.  
Drain, then mix with @plant-based butter{1-2 tbsp}, @salt{}, and @pepper{}.  
Add @lemon juice or vinegar{dash} if desired.

Place @Bisto onion gravy granules{4tsp} in a #jug{} and stir in @boiling water{280ml}.  
Mix until smooth and thickened.

Plate everything and serve with generous helpings of gravy.