>> source: https://web.archive.org/web/20210501142058/https://www.vegan.io/recipes/vegan-currywurst
>> servings: 2
>> time: 20
>> course: dinner
>> vegan: true

Prepare @french fries{12%oz} according to the instructions on the package.

Slice the @onion{medium}.

For the @vegan sausage{2}, add the @olive oil{1%tsp} to a #frying pan{} and fry from all sides until golden brown for about 8 minutes.

For the sauce, mix together @dried smoked paprika{½%tbsp}, @english curry powder{½%tbsp}, @maple syrup{1%tbsp}, @mustard{2%tbsp}, @olive oil{1%tsp}, @soy sauce{2%tbsp}, @tomato ketchup{¾%cup}.

Add @olive oil{1%tsp} to a #pan{} and sautee the diced onion until golden brown.

Add the sauce we mixed together earlier to warm it up.

Serve one vegan sausage with sauce on top and some fried on the side.
