>> course: dinner
>> vegan: true
>> time: 55
>> servings: 4
>> source: https://www.bbcgoodfood.com/recipes/vegan-toad-in-the-hole-with-red-onion-balsamic-gravy

Heat the #oven{} to 220ºC / 200ºC fan / gas 7.

Mix @self-raising flour{200%g}, @chickpea flour{50%g} and @baking powder{1%tsp} together in a #bowl{}. Add @dijon mustard{1%tsp}, @soya milk{350%ml}, @turmeric{pinch} and @fine salt{1%tsp}, then #whisk{} to combine. Lightly whisk @aquafaba (liquid from one can of chickpeas){125%ml} in a #jug{} until fluffy, then gently stir into the batter. Leave to rest for ~{10%mins}.

Pour @sunflower oil{2%tbsp} into a #large roasting tin{} and put in the oven to heat up. Tip @plant-based sausages{8} into the hot oil and bake for ~{10-12%mins}, shuffling regularly. Add the batter (it should sizzle when it hits the tin) and return to the oven for ~{25-30%mins}, until puffed slightly and golden.


Finely slice @red onions{2}.

Finely slice @garlic cloves{3}.

Make @vegetable stock{300%ml} in a #jug{}.

To make the gravy, melt @vegan butter block{25%g} in a #pan{} and add the red onions and garlic with a large pinch of @salt{}. Cook over a medium heat for ~{10-12%mins}, until soft and lightly caramelised. Add @balsamic vinegar{75%ml} and reduce until it has evaporated. Add the vegetable stock and bring to a simmer. Allow to simmer for ~{8-10%mins} until thickened. Season with salt and @pepper{}.

Cut the toad-in-the-hole into four portions and serve with the gravy on the side.