>> course: dinner
>> vegan: true
>> time: 60
>> serves: 4
>> source: https://www.bbcgoodfood.com/recipes/vegan-biryani

Finely chop @large onion{1}.

Deseed and finely chop @red chilli{1} (optional).

Finely chop @large garlic cloves{3}.

Peel and finely chopped @fresh ginger{20%g}.

Deseed and roughly chop @large red pepper{1}.

Cut @large aubergine{1} into cubes.

Separate and chop the stems and leaves of @coriander{30%g}.

Rinse @brown basmati rice{240%g} until the water runs clear, then cook in a #pan{} of fresh cold water following pack instructions for about ~{20%mins}, or until almost tender.

Meanwhile, heat @rapeseed oil{1.5%tbsp} in a #large deep frying pan{} over a medium heat and stir in the onion, @cinnamon stick{1}, chilli, garlic and ginger so they're coated in the oil. Scatter over the @cumin seeds{1.5%tsp}, cover and cook for ~{5%mins}.

Stir well, then add the pepper and aubergine, and cook, stirring for ~{3-5%mins}, until the veg is starting to soften. Stir in the @curry powder{2%tbsp}, then @can chopped tomatoes{400%g} and @vegan bouillon powder{2%tsp}. Tip in the @small cauliflower florets{320%g}, coriander stems and flame @raisins{40%g}, then cover and simmer for ~{10%mins} over a medium-low heat.

Drain the rice, then tip it into the veg mixture and gently toss to combine. Cover and cook over a low heat for ~{8%mins} until the rice and cauliflower are tender. Try not to add extra liquid, as you don't want the end result to be wet. Remove from the heat and leave to stand for ~{5%mins}, then gently toss through @unsalted cashew nuts, toasted{50%g} and coriander leaves. Will keep chilled for two days. Leave to cool completely first. Reheat portions in the microwave until piping hot before serving.
